{{- if false -}}
{{- else if eq . "wakatime" -}}
{{-   range (onepassword "Wakatime API Key").fields -}}
{{-     if eq .label "credential" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq . "github token" -}}
{{-   range (onepassword "Git Tokens").fields -}}
{{-     if eq .label "GITHUB" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq . "ghi token" -}}
{{-   range (onepassword "Git Tokens").fields -}}
{{-     if eq .label "GHI" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq . "gitrepo bitbucket" -}}
{{-   range (onepassword "Git Tokens").fields -}}
{{-     if eq .label "GITREPO BITBUCKET" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq . "gitrepo github" -}}
{{-   range (onepassword "Git Tokens").fields -}}
{{-     if eq .label "GITREPO GITHUB" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq . "gitrepo gitlab" -}}
{{-   range (onepassword "Git Tokens").fields -}}
{{-     if eq .label "GITREPO GITLAB" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq . "exercism" -}}
{{-   range (onepassword "Exercism API Key").fields -}}
{{-     if eq .label "credential" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq . "floobits key" -}}
{{-   range (onepassword "Floobits API Key").fields -}}
{{-     if eq .label "credential" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq . "floobits secret" -}}
{{-   range (onepassword "Floobits API Key").fields -}}
{{-     if eq .label "secret" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else -}}
unknown secret
{{- end -}}
