{{- if not .personal -}}
{{- else if eq .secret "wakatime" -}}
{{-   range (onepassword "Wakatime API Key").fields -}}
{{-     if eq .label "credential" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq .secret "github token" -}}
{{-   range (onepassword "Git Tokens").fields -}}
{{-     if eq .label "GITHUB" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq .secret "ghi token" -}}
{{-   range (onepassword "Git Tokens").fields -}}
{{-     if eq .label "GHI" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq .secret "gitrepo bitbucket" -}}
{{-   range (onepassword "Git Tokens").fields -}}
{{-     if eq .label "GITREPO BITBUCKET" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq .secret "gitrepo github" -}}
{{-   range (onepassword "Git Tokens").fields -}}
{{-     if eq .label "GITREPO GITHUB" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq .secret "gitrepo gitlab" -}}
{{-   range (onepassword "Git Tokens").fields -}}
{{-     if eq .label "GITREPO GITLAB" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq .secret "exercism" -}}
{{-   range (onepassword "Exercism API Token").fields -}}
{{-     if eq .label "credential" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq .secret "floobits key" -}}
{{-   range (onepassword "Floobits API Key").fields -}}
{{-     if eq .label "credential" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq .secret "floobits secret" -}}
{{-   range (onepassword "Floobits API Key").fields -}}
{{-     if eq .label "secret" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq .secret "homebrew" -}}
{{-   range (onepassword "Homebrew Github API Token").fields -}}
{{-     if eq .label "credential" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq .secret "aws access key" -}}
{{-   range (onepassword "AWS Access Key").fields -}}
{{-     if and (eq .label "password") (eq .purpose "PASSWORD") -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq .secret "aws secret key" -}}
{{-   range (onepassword "AWS Secret Key").fields -}}
{{-     if and (eq .label "password") (eq .purpose "PASSWORD") -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq .secret "aws ssh key file" -}}
{{-   range (onepassword "AWS SSH Key File").fields -}}
{{-     if and (eq .label "password") (eq .purpose "PASSWORD") -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq .secret "aws keypair name" -}}
{{-   range (onepassword "AWS Keypair Name").fields -}}
{{-     if and (eq .label "password") (eq .purpose "PASSWORD") -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else -}}
unknown secret
{{- end -}}
