[github]
  user  = akatov
{{ if .personal }}
  token = {{ template "_secret" (set . "secret" "github token") }}
{{ end }}

{{ if .personal }}
[ghi]
  token = {{ template "_secret" (set . "secret" "ghi token") }}

[gitrepo "bitbucket"]
  token = {{ template "_secret" (set . "secret" "gitrepo bitbucket") }}

[gitrepo "github"]
  token = {{ template "_secret" (set . "secret" "gitrepo github") }}

[gitrepo "gitlab"]
  token = {{ template "_secret" (set . "secret" "gitrepo gitlab") }}
{{ end }}

[heroku]
  account = personal
