{{- if false -}}
{{- else if eq . "wakatime" -}}
{{-   range (onepassword "Wakatime API Key").fields -}}
{{-     if eq .label "credential" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq . "github token" -}}
{{-   range (onepassword "Git Tokens").fields -}}
{{-     if eq .label "GITHUB" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq . "ghi token" -}}
{{-   range (onepassword "Git Tokens").fields -}}
{{-     if eq .label "GHI" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq . "gitrepo bitbucket" -}}
{{-   range (onepassword "Git Tokens").fields -}}
{{-     if eq .label "GITREPO BITBUCKET" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq . "gitrepo github" -}}
{{-   range (onepassword "Git Tokens").fields -}}
{{-     if eq .label "GITREPO GITHUB" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq . "gitrepo gitlab" -}}
{{-   range (onepassword "Git Tokens").fields -}}
{{-     if eq .label "GITREPO GITLAB" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq . "exercism" -}}
{{-   range (onepassword "Exercism API Key").fields -}}
{{-     if eq .label "credential" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq . "floobits key" -}}
{{-   range (onepassword "Floobits API Key").fields -}}
{{-     if eq .label "credential" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq . "floobits secret" -}}
{{-   range (onepassword "Floobits API Key").fields -}}
{{-     if eq .label "secret" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq . "homebrew" -}}
{{-   range (onepassword "Homebrew Github API Token").fields -}}
{{-     if eq .label "credential" -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq . "aws access key" -}}
{{-   range (onepassword "AWS Access Key").fields -}}
{{-     if and (eq .label "password") (eq .purpose "PASSWORD") -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq . "aws secret key" -}}
{{-   range (onepassword "AWS Secret Key").fields -}}
{{-     if and (eq .label "password") (eq .purpose "PASSWORD") -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq . "aws ssh key file" -}}
{{-   range (onepassword "AWS SSH Key File").fields -}}
{{-     if and (eq .label "password") (eq .purpose "PASSWORD") -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else if eq . "aws keypair name" -}}
{{-   range (onepassword "AWS Keypair Name").fields -}}
{{-     if and (eq .label "password") (eq .purpose "PASSWORD") -}}
{{-       .value -}}
{{-     end -}}
{{-   end -}}
{{- else -}}
unknown secret
{{- end -}}
